spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Ambientes de prueb
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://utrw573zsjpkgniz:9UY4cci93P9IcznFViUM@bjddph2nyzuuotdbilew-mysql.services.clever-cloud.com:3306/bjddph2nyzuuotdbilew
spring.datasource.username=utrw573zsjpkgniz
spring.datasource.password=9UY4cci93P9IcznFViUM

#JWT
jwt.secret = secret
jwt.expiration = 3600

